tile.slime_delight:slime_pocky_box.name=Slime Pocky Box  
item.slime_delight:slime_pocky_box=Slime Pocky Box  
tile.slime_delight:nether_brick_large_bowl.name=Nether Brick Large Bowl  
item.slime_delight:nether_brick_large_bowl=Nether Brick Large Bowl  
tile.slime_delight:reversed_porcelain_plate.name=Reversed Porcelain Plate  
item.slime_delight:reversed_porcelain_plate=Reversed Porcelain Plate  
item.slime_delight:gelatin_candy=Gelatin Candy  
tile.slime_delight:nether_stew.name=Nether Stew  
item.slime_delight:nether_stew=Nether Stew  
item.slime_delight:slime_pudding=Slime Pudding  
item.slime_delight:burnt_fish=Burnt Fish  
tile.slime_delight:porcelain_plate.name=Porcelain Plate  
item.slime_delight:porcelain_plate=Porcelain Plate  
item.slime_delight:slice_of_grass_block_cake=Slice of Grass Block Cake  
item.slime_delight:slime_rice=Slime Rice  
item.slime_delight:magma_cream_rice=Magma Cream Rice  
item.slime_delight:burnt_potato=Burnt Potato  
item.slime_delight:bowl_of_goo=Bowl of Goo  
item.slime_delight:bowl_of_nether_stew=Bowl of Nether Stew  
item.slime_delight:slime_pocky=Slime Pocky  
item.slime_delight:nether_brick_bowl=Nether Brick Bowl  
item.slime_delight:golden_slime_ball=Golden Slime Ball  
tile.slime_delight:grass_block_cake.name=Grass Block Cake  
item.slime_delight:grass_block_cake=Grass Block Cake  
tile.slime_delight:lava_large_bowl.name=Lava Large Bowl  
item.slime_delight:lava_large_bowl=Lava Large Bowl  
item.slime_delight:magma_cream_pudding=Magma Cream Pudding  
slime_delight.blockfood.nether_brick_bowl=You need a Nether Brick Bowl to eat!
  
pack.name=SlimeDelight
pack.description=slimy delicious food made from slime!